 <!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<link rel="stylesheet" href="git.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="git.js">
</script>
</head>


<body id="Top">







 <div id="menu" class="sp">
    <h1>Andrew Haubrich</h1>
	<img src="m.jpg" column-align="absolute" alt="Andrew" style="width:150px;height:128px;"/>
	<br/>
	<a href="http://www.linkedin.com/in/drew-haubrich/">LinkedIn</a>
	</br>
	<a href="http://www.github.com/drew21/">GitHub</a>
 </div>
 
<div align=center-right">
	<ul class=".button">
    <li><a href='https://drew21.github.io/index.html' class='button'>Home</a></li>
    <li><a href='https://drew21.github.io/about.html' class='button'>About</a></li>
    <li><a href='https://drew21.github.io/portfolio.html' class='button'>Portfolio</a></li>
    <li><a href='https://drew21.github.io/resume.html' class='button'>Resume</a></li>
</ul>
</div><br/></br>

<div align="left" class="sp">
<br/>
<h1>About Me</h1>

I began my career back at two family businesses. P.A.M. Printers/Sunday Missal Service and Haubrich Enterprise.
<img src="Pam.jpg" class="TextWrap" column-align="absolute" alt="P.A.M. " style="width:250px;height:228px;"/>
P.A.M. Printers - was a local printing company along with Sunday Missal Service - which published the Catholic Missal. This business was started by my Great Grandfather in his garage and grew into
a business which sold and shipped to the Catholic churches all around the USA.

Haubrich Enterprise is a local beer distributor in Quincy, IL.

Here I sat on the Board of Directors at both businesses as well as integrated technology into the business.
For 10 years I created websites. I sat down with customers and took notes pertaining to customers, looks, products, 
and everything you could think about that would be asked when developing a new website. I then went on to create the site using different technologies: HTML, CSS, javascript, angular js.

I am a Developer with 2 yrs in Java. Before this I was a webmaster/Executive of a family business. I created a website and made an online
<img src="Haubrich.jpg" class="TextWrap" column-align="absolute" alt="Haubrich" style="width:370px;height:228px;"/>
environment where people all around the USA could go online and download online versions of our books. I did this to eliminate customer
complaints. My Father and I sold out of these businesses(Haubrich Ent and P.A.M. Printers/Sunday Missal) in 2011, which is when I went back to school.
 I graduated in 2014. Before this I did web design and integrated technology into the businesses.
 I began my Java programming career in 2015 after graduating in 2014 with General Dynamics.





</div>
<footer id="footer">
<div id="footer-content" class = "sp">
<a href='#Top'>Back to Top</a>
</div>
</footer>


</body>

</html> 